# swashbuckle-aspnetcore-swagger

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  SwaggerExtensions.sln  SwaggerExtensions.sln.licenseheader  global.json
eng/: Versions.props
eng/common/: PublishToPackageFeed.proj
src/Swashbuckle.AspNetCore.Swagger.Extensions/: InternalServerErrorResult.cs  SwaggerServiceCollectionExtensions.cs  Swashbuckle.AspNetCore.Swagger.Extensions.csproj
src/Swashbuckle.AspNetCore.Swagger.Extensions/Annotations/: ProducesBadRequestResponseAttribute.cs  ProducesCreatedResponseAttribute.cs  ProducesInternalServerErrorResponseAttribute.cs  ProducesNoContentResponseAttribute.cs  ProducesNotFoundResponseAttribute.cs  ProducesOKResponseAttribute.cs  ProducesUnauthorizedResponseAttribute.cs
src/Swashbuckle.AspNetCore.Swagger.Extensions/SwaggerGen/: DefaultDocumentFilter.cs  DefaultOperationFilter.cs  DefaultParameterFilter.cs  DefaultSchemaFilter.cs  EnumSchemaFilter.cs  IdParameterFilter.cs  StatusCodeOperationFilter.cs
src/Swashbuckle.AspNetCore.Swagger.Extensions/Utilities/: OpenApiExtension.cs  ReflectionExtensions.cs
src/Swashbuckle.AspNetCore.Swagger.Extensions/src/: SwaggerApplicationBuilderExtensions.cs  SwaggerExtensions.csproj
tools/CodeGenerator/: CodeGenerator.csproj
