<Project>
  <PropertyGroup>
    <DotNetBuildFromSource>true</DotNetBuildFromSource>
    <DotNetFinalVersionKind>release</DotNetFinalVersionKind>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  
  <PropertyGroup>

    <Authors>Brad Marshall</Authors>
    <Copyright>(c) Brad Marshall. All Rights Reserved</Copyright>
    <Owners>Brad Marshall</Owners>
    <Company>Sped Mobi</Company>

    <PackageLicenseUrl>http://sped.mobi/license.html</PackageLicenseUrl>
    <PackageIconUrl>http://sped.mobi/icons/microsoft.ico</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!--<DebugType>full</DebugType>-->
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>

  </PropertyGroup>
</Project>
