extensions: designer.cs generated.cs g.cs
extensions: .cs .cpp .h
// <copyright name="%FileName%" organization="Sped Mobi">
//   Copyright © %CurrentYear% Brad Marshall. All Rights Reserved.
// </copyright>
extensions:  .xml .config .xsd .props .targets
<!--
***********************************************************************************************
%FileName%

WARNING:  DO NOT MODIFY this file unless you are knowledgeable about MSBuild and have
          created a backup copy.  Incorrect changes to this file will make it
          impossible to load or build your projects from the command-line or the IDE.

Copyright (c) Brad Marshall. All Rights Reserved.
***********************************************************************************************
-->
