<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
</Project>