<Project>
  <PropertyGroup>
    <Description>Extensions for Swashbuckle.AspNetCore.Swagger</Description>
    <PackageTags>Swashbuckle, OpenApi, Swagger, AspNetCore</PackageTags>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageReleaseNotes>$(PackageDescription)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/sped-mobi/swashbuckle-aspnetcore-swagger.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sped-mobi/swashbuckle-aspnetcore-swagger/tree/master</PackageProjectUrl>
  </PropertyGroup>
  
  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-beta" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
  </ItemGroup>


</Project>
